<component name="ProjectDictionaryState">
  <dictionary name="User">
    <words>
      <w>appid</w>
      <w>eeee</w>
      <w>fadein</w>
      <w>geocoder</w>
      <w>mitrich</w>
      <w>weatherforecastapp</w>
    </words>
  </dictionary>
</component>